[settings]
set_wallpaper = false
gtk = true
active = 0
light_theme = false
editor = nvim
execute_cmd = true
command = ~/.dotfiles/.local/bin/ftools/set-system-colorscheme
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true

[keywords]

