[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = nvim
execute_cmd = true
command = set-system-colorscheme;betterlockscreen -u ~/.config/wall.png >/dev/null 2>&1
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true

[keywords]
